7zip 25.01-1
alacritty 0.15.1-1
amd-ucode 20250808-1
artix-archlinux-support 4.2-1
atop 2.12.0-1
base 3-5
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.6-1.1
bluez-dinit 20250815-1
bluez-utils 5.83-1
bspwm 0.9.10-4
code 1.103.1-1
dhcpcd 10.2.4-1
dinit 0.19.4-8
discord 1:0.0.105-1
dnsmasq-dinit 20211206-3
docker-dinit 20211025-4
dunst 1.12.2-1
efibootmgr 18-3
elogind-dinit 20240527-1
fastfetch 2.49.0-1
feh 3.10.3-1
firefox 141.0.3-1
fish 4.0.2-1
flameshot 13.1.0-1
fuse2 2.9.9-5
git 2.50.1-3
gnome-screenshot 1:41.0-1
go-yq 4.47.1-1
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
iwd-dinit 20240622-1
jq 1.8.1-1
kubectl 1.33.4-1
kustomize 5.7.1-1
libnotify 0.8.6-1
libreoffice-still 24.8.7-5
libvirt-dinit 20211102-6
linux 6.16.1.artix1-1
linux-firmware 20250808-1
linux-headers 6.16.1.artix1-1
lxappearance 0.6.4-1
man-db 2.13.1-1
micro 2.0.14-1
moreutils 0.70-1
mpv 1:0.40.0-5
neovim 0.11.3-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
ntp-dinit 20211030-4
nvidia-container-toolkit 1.17.8-1
nvidia-open 580.76.05-4
obs-studio 31.1.2-1
openresolv 3.17.0-1
openssh 10.0p1-4
os-prober 1.83-1
pavucontrol 1:6.1-1
pcmanfm 1.4.0-1
picom 12.5-3
polkit-gnome 0.105-11
polybar 3.7.2-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
qemu-desktop 10.0.3-1
rofi 1.7.9.1-1
shellcheck 0.11.0-10
solaar 1.1.14-2
speedtest-cli 2.1.3-9
steam 1.0.0.82-2
sxhkd 0.6.2-4
timeshift 25.07.5-1
tldr 3.4.1-1
transmission-gtk 4.0.6-10
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ueberzugpp 2.9.7-2
unzip 6.0-23
virt-manager 5.0.0-1
wget 1.25.0-2
xclip 0.13-6
xorg-server 21.1.18-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
yazi 25.5.31-2
zathura 0.5.12-1
zathura-pdf-poppler 0.3.3-5
zig 0.14.1-2
