[Settings]
gtk-application-prefer-dark-theme=true
; gtk-theme-name=Gruvbox-Material-Dark
gtk-icon-theme-name=Gruvbox-Material-Dark
gtk-font-name=JetBrains Mono Nerd Font 10
; gtk-cursor-theme-name=phinger-cursors-dark
