7zip 24.09-3
alacritty 0.15.1-1
amd-ucode 20250708-1
artix-archlinux-support 4.2-1
atop 2.12.0-1
base 3-5
base-devel 1-2
bash-completion 2.16.0-1
blueman 2.4.6-1.1
bluez-dinit 20211026-3
bluez-utils 5.83-1
bspwm 0.9.10-4
code 1.101.2-1
dhcpcd 10.2.4-1
dinit 0.19.4-1
discord 1:0.0.102-1
dnsmasq-dinit 20211206-3
docker-dinit 20211025-4
dunst 1.12.2-1
efibootmgr 18-3
elogind-dinit 20240527-1
fastfetch 2.48.0-1
feh 3.10.3-1
firefox 140.0.4-1
flameshot 12.1.0-6
fuse2 2.9.9-5
git 2.50.1-3
gnome-screenshot 41.0+r39+ga362197-3
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
iwd-dinit 20240622-1
jq 1.8.1-1
kubectl 1.33.2-1
kustomize 5.7.0-1
libnotify 0.8.6-1
libreoffice-still 24.8.7-4
libvirt-dinit 20211102-6
linux 6.15.6.artix1-1
linux-firmware 20250708-1
linux-headers 6.15.6.artix1-1
lxappearance 0.6.4-1
man-db 2.13.1-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.11.3-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
ntp-dinit 20211030-4
nvidia-container-toolkit 1.17.8-1
nvidia-open 575.64.03-3
obs-studio 31.0.4-1
openresolv 3.17.0-1
openssh 10.0p1-3
os-prober 1.83-1
pavucontrol 1:6.1-1
pcmanfm 1.4.0-1
picom 12.5-3
polkit-gnome 0.105-11
polybar 3.7.2-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
qemu-desktop 10.0.2-1
rofi 1.7.9.1-1
solaar 1.1.14-2
speedtest-cli 2.1.3-9
steam 1.0.0.82-2
swaybg 1.2.1-1
sxhkd 0.6.2-4
timeshift 24.06.6-1
tldr 3.4.1-1
transmission-gtk 4.0.6-10
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ueberzugpp 2.9.7-2
unzip 6.0-22
virt-manager 5.0.0-1
vlc 3.0.21-26
vlc-plugin-ffmpeg 3.0.21-26
xclip 0.13-6
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
zig 0.14.1-2
