7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20250627-1
aom 3.12.1-1
appstream 1.0.5-2
archlinux-keyring 20250707-1
archlinux-mirrorlist 20250702-2
argon2 20190702-6
aribb24 1.0.3-4
artix-archlinux-support 4.2-1
artix-cgroups 0.7.2-1
artix-keyring 20250105-1
artix-mirrorlist 20250705-1
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
atop 2.12.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
autotiling 1.9.3-3
avahi 1:0.8+r194+g3f79789-3
base 3-5
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8.1
blas 3.12.1-2
blueman 2.4.6-1.1
bluez 5.83-1
bluez-dinit 20211026-3
bluez-libs 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
brotli 1.1.0-3
bspwm 0.9.10-4
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.6.2-1
chafa 1.16.0-1
clang 20.1.7-1
clang18 18.1.8-2
clang19 19.1.7-1
clucene 2.3.3.4-16
cmake 4.0.3-1
code 1.101.2-1
compiler-rt 20.1.7-1
compiler-rt18 18.1.8-1
compiler-rt19 19.1.7-1
containerd 2.1.3-1
coreutils 9.7-1
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1.1
dbus-dinit 20240610-2
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1.1
dhcpcd 10.2.4-1
diffutils 3.12-2
dinit 0.19.4-1
dinit-base 0.19.4-1
dinit-rc 0.5.0-1
discord 1:0.0.101-1
dnsmasq 2.91-1
dnsmasq-dinit 20211206-3
docker 1:28.3.0-1
docker-dinit 20211025-4
double-conversion 3.3.1-1
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron34 34.5.8-1
electron35 35.7.0-1
electron36 36.7.0-1
ell 0.78-1
elogind 255.17-2
elogind-dinit 20240527-1
esbuild 0.25.5-1
esysusers 257.7-1
etmpfiles 257.7-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.47.0-1
fcft 3.3.1-1
feh 3.10.3-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 140.0.2-1
flac 1.5.0-1
flameshot 12.1.0-6
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fuzzel 1.12.0-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
gfxstream 0.1.2-2
giflib 5.2.2-2
git 2.50.0-1
glaze 5.5.2-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.313.0-1.1
glu 9.0.3-2
gmp 6.3.0-2
gnome-screenshot 41.0+r39+ga362197-3
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
go 2:1.24.4-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.3-2
gst-plugins-base 1.26.3-2
gst-plugins-base-libs 1.26.3-2
gst-plugins-good 1.26.3-2
gstreamer 1.26.3-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.397-1
hwloc 2.12.1-1
hyphen 2.8.8-6
iana-etc 20250612-1
icu 76.1-1
imath 3.1.12-4
imlib2 1.12.5-1
iniparser 4.2.6-2
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
iwd-dinit 20240622-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1.1
jsoncpp 1.9.6-3
k9s 0.50.7-1
kbd 2.8.0-1
kexec-tools 2.0.31-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kmod 34.2-1
krb5 1.21.3-2
kubectl 1.33.2-1
kustomize 5.6.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.5.0-1
less 1:668-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.14.1-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-elogind 255.17-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2.1
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnm 1.52.0-1.1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.6-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1.1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1.1
lib32-libxext 1.3.6-1.1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.4-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.5-1
lib32-ncurses 6.5-2
lib32-nspr 4.36-1
lib32-nss 3.113.1-1
lib32-nvidia-utils 575.57.08-1
lib32-openssl 1:3.5.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.6-1
lib32-spirv-tools 1:1.4.313.0-1
lib32-sqlite 3.50.2-1
lib32-udev 257.7-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.7.5-1
libaemu 0.1.2-5
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.1-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libb64 1.2.1-5
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdr 0.1.8-2
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-5.1
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatachannel 0.22.6-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18.1
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libelogind 255.17-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk2 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgudev 238-3
libhandy 1.8.3-2.1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2.1
libjpeg-turbo 3.1.1-1
libjuice 1.6.0-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnbd 1.22.1-2
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvidia-container 1.17.8-1
libodfgen 0.1.8-4
libogg 1.3.5-2
libopenmpt 0.8.1-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraw1394 2.1.2-4
libreoffice-still 24.8.7-3
librevenge 0.0.5-3
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libudev 257.7-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.1-2
libvirt 1:11.4.0-1
libvirt-dinit 20211102-6
libvirt-glib 5.0.0-3
libvirt-python 1:11.5.0-1
libvisio 0.1.8-3
libvlc 3.0.21-26
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.16.1-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwireplumber-4.0-compat 0.4.16-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1.1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1.1
libxklavier 5.4-6
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.2.artix1-1
linux-api-headers 6.15-1
linux-firmware 20250627-1
linux-firmware-amdgpu 20250627-1
linux-firmware-atheros 20250627-1
linux-firmware-broadcom 20250627-1
linux-firmware-cirrus 20250627-1
linux-firmware-intel 20250627-1
linux-firmware-mediatek 20250627-1
linux-firmware-nvidia 20250627-1
linux-firmware-other 20250627-1
linux-firmware-radeon 20250627-1
linux-firmware-realtek 20250627-1
linux-firmware-whence 20250627-1
linux-headers 6.15.2.artix1-1
lld18 18.1.6-2
lld19 19.1.7-2
llvm-libs 20.1.7-1
llvm18-libs 18.1.8-2
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1.1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-1
lua 5.4.8-2
lv2 1.18.10-1
lxappearance 0.6.4-1
lxmenu-data 0.1.6-1
lz4 1:1.10.0-2.1
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mbedtls 3.6.3-1
md4c 0.5.2-1
menu-cache 1.1.1-1
mesa 1:25.1.5-1
meson 1.8.2-2
micro 2.0.14-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mtdev 1.1.7-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncurses 6.5-4
ndctl 79-1
neon 0.34.2-1
nettle 3.10.2-1
nftables 1:1.1.3-1
ninja 1.12.1-2
node-gyp 11.2.0-1
nodejs 24.3.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
ntp 4.2.8.p18-3
ntp-dinit 20211030-4
numactl 2.0.19-1
nvidia-container-toolkit 1.17.8-1
nvidia-open 575.57.08-5
nvidia-utils 575.57.08-3
obs-studio 31.0.4-1
ocl-icd 2.3.3-1
onetbb 2022.1.0-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
opencv 4.12.0-1
openexr 3.3.4-1
openjpeg2 2.5.3-1
openresolv 3.17.0-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250306-1
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcmanfm 1.4.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phodav 3.0-4
picom 12.5-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-session-manager 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polkit 126-2
polkit-gnome 0.105-11
polybar 3.7.2-2
poppler 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 31.1-1
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pwvucontrol 0.4.9-1
python 3.13.5-1
python-cairo 1.28.0-1
python-charset-normalizer 3.4.2-1
python-colorama 0.4.6-5
python-dbus 1.4.0-1
python-evdev 1.9.0-1
python-gobject 3.52.3-3
python-i3ipc 2.2.1-8
python-idna 3.10-2
python-psutil 7.0.0-1
python-pyudev 0.24.3-2
python-requests 2.32.4-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-termcolor 2.5.0-1
python-tqdm 4.67.1-2
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-xlib 0.33-4
python-yaml 6.0.2-2
qemu-audio-alsa 10.0.2-1
qemu-audio-dbus 10.0.2-1
qemu-audio-jack 10.0.2-1
qemu-audio-oss 10.0.2-1
qemu-audio-pa 10.0.2-1
qemu-audio-pipewire 10.0.2-1
qemu-audio-sdl 10.0.2-1
qemu-audio-spice 10.0.2-1
qemu-base 10.0.2-1
qemu-block-curl 10.0.2-1
qemu-block-dmg 10.0.2-1
qemu-block-nfs 10.0.2-1
qemu-block-ssh 10.0.2-1
qemu-chardev-spice 10.0.2-1
qemu-common 10.0.2-1
qemu-desktop 10.0.2-1
qemu-hw-display-qxl 10.0.2-1
qemu-hw-display-virtio-gpu 10.0.2-1
qemu-hw-display-virtio-gpu-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci 10.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.2-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.2-1
qemu-hw-display-virtio-vga 10.0.2-1
qemu-hw-display-virtio-vga-gl 10.0.2-1
qemu-hw-display-virtio-vga-rutabaga 10.0.2-1
qemu-hw-uefi-vars 10.0.2-1
qemu-hw-usb-host 10.0.2-1
qemu-hw-usb-redirect 10.0.2-1
qemu-hw-usb-smartcard 10.0.2-1
qemu-img 10.0.2-1
qemu-system-x86 10.0.2-1
qemu-system-x86-firmware 10.0.2-1
qemu-ui-curses 10.0.2-1
qemu-ui-dbus 10.0.2-1
qemu-ui-egl-headless 10.0.2-1
qemu-ui-gtk 10.0.2-1
qemu-ui-opengl 10.0.2-1
qemu-ui-sdl 10.0.2-1
qemu-ui-spice-app 10.0.2-1
qemu-ui-spice-core 10.0.2-1
qemu-vhost-user-gpu 10.0.2-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-base 6.9.1-3
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdma-core 58.0-1
readline 8.2.013-2
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.9.1-1
rsync 3.4.1-2
rtkit 0.13-3.1
rubberband 4.0.0-1
run-parts 5.23.1-1
runc 1.3.0-1
rust 1:1.88.0-1
rutabaga-ffi 0.1.6-2
sbc 2.0-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.16-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-3
snappy 1.2.2-2
sndio 1.10.0-1
solaar 1.1.14-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.313.0-1
sqlite 3.50.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
sway 1:1.11-1
swaybg 1.2.1-1
sxhkd 0.6.2-4
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.13-1
texinfo 7.2-1
timeshift 24.06.6-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tpm2-tss 4.1.3-1
transmission-gtk 4.0.6-10
tslib 1.23-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2025b-1
udev 257.7-1
ueberzugpp 2.9.7-2
unzip 6.0-22
upower 1.90.9-1
usbredir 0.15.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vde2 2.3.3-6
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1497-1
vim-runtime 9.1.1497-1
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virtiofsd 1.13.2-1
vlc 3.0.21-26
vlc-cli 3.0.21-26
vlc-gui-qt 3.0.21-26
vlc-plugin-a52dec 3.0.21-26
vlc-plugin-alsa 3.0.21-26
vlc-plugin-dav1d 3.0.21-26
vlc-plugin-dbus 3.0.21-26
vlc-plugin-dbus-screensaver 3.0.21-26
vlc-plugin-faad2 3.0.21-26
vlc-plugin-flac 3.0.21-26
vlc-plugin-gnutls 3.0.21-26
vlc-plugin-inflate 3.0.21-26
vlc-plugin-jpeg 3.0.21-26
vlc-plugin-lua 3.0.21-26
vlc-plugin-mpg123 3.0.21-26
vlc-plugin-opus 3.0.21-26
vlc-plugin-png 3.0.21-26
vlc-plugin-pulse 3.0.21-26
vlc-plugin-shout 3.0.21-26
vlc-plugin-speex 3.0.21-26
vlc-plugin-tag 3.0.21-26
vlc-plugin-theora 3.0.21-26
vlc-plugin-twolame 3.0.21-26
vlc-plugin-vorbis 3.0.21-26
vlc-plugin-vpx 3.0.21-26
vlc-plugin-xml 3.0.21-26
vlc-plugins-base 3.0.21-26
vlc-plugins-video-output 3.0.21-26
vmaf 3.0.0-1
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-headers 1:1.4.313.0-1
vulkan-icd-loader 1.4.313.0-1
wavpack 5.8.1-1
waybar 0.13.0-3
wayland 1.23.1-2
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.10-1
wlroots0.19 0.19.0-1
wolfssl 5.8.0-1
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xapp 2.8.9-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xclock 1.1.1-2
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yyjson 0.11.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zig 0.14.1-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
