[color]
black = #282828
white = #EBDBB2
yellow = #D8A657
red = #EA6962
green = #A9B665
blue = #7DAEA3
aqua = #89b482

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
; offset-x = 5%
; offset-y = 1%
radius = 0
fixed-center = true

background = ${color.black}
foreground = ${color.white}

line-size = 3
; line-color = #f00

border-size = 0
border-color = #282828

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Nerd Font:style=Regular:size=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = xwindow
modules-right = tray xkeyboard pulseaudio wlan cpu memory filesystem date powermenu

; tray-position = right
; tray-padding = 10

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/feh]
type = custom/script
; label = "├┬┴┬┴┤"
label = "  "
label-foreground = ${color.white}
; label-background = ${color.aqua}
exec = ''
click-left = '/home/chavi/.config/polybar/wall_next.sh'
; double-click-left = notify-send 'double click'

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/tray]
type = internal/tray
tray-size = 15
tray-padding = 5px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
; format-prefix-foreground = ${color.white}
;format-prefix-underline = ${color.white}

label-layout = %layout%
; label-layout-foreground = ${color.white}
; label-layout-underline = ${color.white}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.red}
label-indicator-foreground = ${color.black}
; label-indicator-underline = ${color.red}
; label-indicator-on-capslock =

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = "%percentage_used%% "
label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${color.yellow}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${color.yellow}
label-focused-foreground = ${color.black}
; label-focused-underline= ${color.yellow}
label-focused-padding = 3

label-occupied = %name%
; label-occupied-foreground = ${color.white}
label-occupied-underline= ${color.yellow}
; label-occupied-background= ${color.yellow}
label-occupied-padding = 3

label-urgent = %name%
; label-urgent-foreground = ${color.white}
label-urgent-padding = 3

label-empty = %name%
; label-empty-foreground = ${color.white}
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-suffix = " "
; format-prefix-foreground = ${color.white}
; format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-suffix = " "
; format-prefix-foreground = ${color.white}
; format-underline = #4bffdc
label = %percentage_used%%

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %local_ip%

; ramp-signal-0 = 󰖂
; ramp-signal-foreground = ${color.white}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-4 = 󰤨
ramp-signal-3 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-1 = 󰤟
ramp-signal-0 = 󰤯
; ramp-signal-foreground = ${color.white}

[module/date]
type = internal/date
interval = 3

; date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = "date "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %date% %time%
; label-foreground = ${color.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
; format-volume-foreground = ${color.white}
label-volume = %percentage%
format-volume-prefix = " "
; format-volume-prefix-foreground = ${color.white}

label-muted = 󰝟 muted
label-muted-foreground = ${color.red}

bar-volume-width = 6
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = |
; bar-volume-indicator-foreground = ${color.white}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${color.white}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = "  "
label-open-foreground = ${color.aqua}
; label-open-background = ${color.red}
label-close = "  "
label-close-foreground = ${color.aqua}
label-separator = |
; label-separator-foreground = ${color.white}

menu-0-0 = poweroff
menu-0-0-foreground = ${color.red}
menu-0-0-exec = sudo poweroff
menu-0-1 = reboot
menu-0-1-foreground = ${color.yellow}
menu-0-1-exec = sudo reboot

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
