[Settings]
gtk-application-prefer-dark-theme=true
; gtk-theme-name=AtomOneDarkTheme ; No gtk 4.0 yet D:
gtk-icon-theme-name=OneDark
gtk-font-name=JetBrains Mono Nerd Font 10
; gtk-cursor-theme-name=Adwaita
